{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"clientKind": "git",
		"enabled": false,
		"useIgnoreFile": true
	},
	"files": {
		"ignore": [],
		"ignoreUnknown": false
	},
	"formatter": {
		"attributePosition": "auto",
		"bracketSpacing": true,
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"noAccessKey": "error",
				"noAriaHiddenOnFocusable": "error",
				"noAriaUnsupportedElements": "error",
				"noAutofocus": "error",
				"noBlankTarget": "error",
				"noDistractingElements": "error",
				"noHeaderScope": "error",
				"noInteractiveElementToNoninteractiveRole": "error",
				"noNoninteractiveTabindex": "error",
				"noPositiveTabindex": "error",
				"noRedundantAlt": "error",
				"noRedundantRoles": "error",
				"noSvgWithoutTitle": "error",
				"useAltText": "error",
				"useAnchorContent": "error",
				"useAriaActivedescendantWithTabindex": "error",
				"useAriaPropsForRole": "error",
				"useButtonType": "error",
				"useFocusableInteractive": "error",
				"useGenericFontNames": "error",
				"useHeadingContent": "error",
				"useHtmlLang": "error",
				"useIframeTitle": "error",
				"useKeyWithClickEvents": "error",
				"useMediaCaption": "error",
				"useSemanticElements": "error",
				"useValidAnchor": "error",
				"useValidAriaProps": "error",
				"useValidAriaRole": "error",
				"useValidAriaValues": "error",
				"useValidLang": "error"
			},
			"complexity": {
				"noBannedTypes": "error",
				"noEmptyTypeParameters": "error",
				"noExcessiveCognitiveComplexity": "error",
				"noExcessiveNestedTestSuites": "error",
				"noExtraBooleanCast": "error",
				"noForEach": "error",
				"noMultipleSpacesInRegularExpressionLiterals": "error",
				"noStaticOnlyClass": "error",
				"noThisInStatic": "error",
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"noUselessFragments": "error",
				"noUselessEmptyExport": "error",
				"noUselessLabel": "error",
				"noUselessLoneBlockStatements": "error",
				"noUselessRename": "error",
				"noUselessStringConcat": "error",
				"noUselessSwitchCase": "error",
				"noUselessTernary": "error",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"noUselessUndefinedInitialization": "error",
				"noVoid": "error",
				"noWith": "error",
				"useArrowFunction": "error",
				"useDateNow": "error",
				"useFlatMap": "error",
				"useLiteralKeys": "error",
				"useOptionalChain": "error",
				"useRegexLiterals": "error",
				"useSimpleNumberKeys": "error",
				"useSimplifiedLogicExpression": "error"
			},
			"performance": {
				"noBarrelFile": "off",
				"noAccumulatingSpread": "error",
				"noDelete": "error",
				"noReExportAll": "error",
				"useTopLevelRegex": "error"
			},
			"security": {
				"noDangerouslySetInnerHtml": "error",
				"noDangerouslySetInnerHtmlWithChildren": "error",
				"noGlobalEval": "error"
			},
			"correctness": {
				"noChildrenProp": "error",
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noConstantMathMinMaxClamp": "error",
				"noConstructorReturn": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noFlatMapIdentity": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidDirectionInLinearGradient": "error",
				"noInvalidGridAreas": "error",
				"noInvalidNewBuiltin": "error",
				"noInvalidPositionAtImportRule": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"noNewSymbol": "error",
				"noNodejsModules": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noRenderReturnValue": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noStringCaseMismatch": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredDependencies": "error",
				"noUndeclaredVariables": "error",
				"noUnknownFunction": "error",
				"noUnknownMediaFeatureName": "error",
				"noUnknownProperty": "error",
				"noUnmatchableAnbSelector": "error",
				"noUnnecessaryContinue": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedFunctionParameters": "error",
				"noUnusedImports": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"noVoidElementsWithChildren": "error",
				"noVoidTypeReturn": "error",
				"useArrayLiterals": "error",
				// TODO : Need to check some hooks such as `usePreservedCallback` are stableResult or not.
				"useExhaustiveDependencies": "error",
				"useHookAtTopLevel": "error",
				"useImportExtensions": "off",
				"useIsNan": "error",
				"useJsxKeyInIterable": "error",
				"useValidForDirection": "error",
				"useYield": "error"
			},
			"nursery": {
				"noCommonJs": "error",
				"noDescendingSpecificity": "error",
				"noDocumentCookie": "error",
				"noDocumentImportInPage": "error",
				"noDuplicateCustomProperties": "error",
				"noDuplicateElseIf": "error",
				"noDuplicateProperties": "error",
				"noDuplicatedFields": "error",
				"noDynamicNamespaceImportAccess": "error",
				"noEnum": "error",
				"noExportedImports": "off",
				"noHeadElement": "error",
				"noHeadImportInDocument": "error",
				"noImgElement": "error",
				"noIrregularWhitespace": "error",
				"noMissingVarFunction": "error",
				"noNestedTernary": "error",
				"noOctalEscape": "error",
				"noProcessEnv": "error",
				// "noRestrictedImports": "off",
				// "noRestrictedTypes": "off",
				"noSecrets": "error",
				"noStaticElementInteractions": "error",
				"noSubstr": "error",
				"noTemplateCurlyInString": "error",
				"noUnknownPseudoClass": "error",
				"noUnknownPseudoElement": "error",
				"noUnknownTypeSelector": "error",
				"noUselessEscapeInRegex": "error",
				"noUselessStringRaw": "error",
				"noValueAtRule": "error",
				"useAdjacentOverloadSignatures": "error",
				"useAriaPropsSupportedByRole": "error",
				"useAtIndex": "error",
				"useCollapsedIf": "error",
				"useComponentExportOnlyModules": "error",
				"useConsistentCurlyBraces": "error",
				"useConsistentMemberAccessibility": "error",
				"useDeprecatedReason": "error",
				"useExplicitType": "error",
				"useGoogleFontDisplay": "error",
				"useGuardForIn": "error",
				"useImportRestrictions": "error",
				"useSortedClasses": "error",
				"useStrictMode": "error",
				"useTrimStartEnd": "error",
				"useValidAutocomplete": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false
		}
	}
}
